{
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Colorcoder/Material-Theme (Colorcoded).tmTheme",
	"draw_centered": true,
	"enable_tab_scrolling": false,
	"findreplace_small": true,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"original_color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"reveal-on-activate": true,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_full_path": false,
	"sidebar_small": true,
	"tab_height_short": true,
	"tabs_medium": true,
	"theme": "Material-Theme.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
