{
	"additional_path_items":
	[
		"~/usr/local/bin",
		"~/usr/bin/cc",
		"~/usr/bin/ldc",
		"~/usr/bin/"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_cycle": true,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"draw_centered": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"findreplace_small": true,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"open_files_in_new_window": false,
	"original_color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"reveal-on-activate": true,
	"scroll_past_end": false,
	"scroll_speed": 5.0,
	"show_encoding": true,
	"show_full_path": false,
	"sidebar_small": true,
	"tab_height_short": true,
	"tabs_medium": true,
	"theme": "Material-Theme.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
